{
  "name": "frontend-gkpi",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://komunitasprofesigkipi.org/apps",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "sharp": "^0.32.4",
    "swiper": "^10.0.4",
    "tailwindcss": "3.3.3"
  }
}